<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="ProjectWillIGetTHere.css">
</head>
<body>
    <h1>Route Planner</h1>
    <form method="post" id="signupForm" action="login.php">
        <h2>Log in</h2>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <br><br>
        <input type="password" id="wachtwoord" name="wachtwoord" placeholder="Wachtwoord" required>
        <button type="button" onclick="toggleWachtwoord()">👁️</button>
        <br><br>
        <button type="submit">Log In</button>
        <br><br>
        <label>Heb je nog geen account? <a href="SignUp.html">Sign up</a></label>
    </form>
    <script src="login.js"></script>
</body>
</html>

